[gd_scene load_steps=7 format=3 uid="uid://cwurdrhqotynf"]

[ext_resource type="PackedScene" uid="uid://8j6pyft4p6wt" path="res://prefabs/player.tscn" id="1_ntj77"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="2_j5jdw"]
[ext_resource type="PackedScene" uid="uid://bxi0l8i77ckq6" path="res://prefabs/Crafting/crafting_ui.tscn" id="3_tewq0"]
[ext_resource type="PackedScene" uid="uid://c61xx52jye7kg" path="res://prefabs/Crafting/crafting_table.tscn" id="8_1nnd7"]
[ext_resource type="PackedScene" uid="uid://bocjanvn67sv5" path="res://prefabs/ResourceEntity.tscn" id="8_rsxhu"]
[ext_resource type="PackedScene" uid="uid://ct2fdedob7khf" path="res://prefabs/minimap.tscn" id="9_ry8mk"]

[node name="Node2D" type="Node2D"]

[node name="HUD" type="CanvasGroup" parent="."]
visible = false
script = ExtResource("2_j5jdw")

[node name="Sticks" type="Label" parent="HUD"]
visible = false
offset_left = 4.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 30
metadata/_edit_use_anchors_ = true

[node name="Rocks" type="Label" parent="HUD"]
visible = false
offset_left = 4.0
offset_top = 44.0
offset_right = 44.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 30
metadata/_edit_use_anchors_ = true

[node name="Hammers" type="Label" parent="HUD"]
visible = false
offset_left = 4.0
offset_top = 82.0
offset_right = 44.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 30
metadata/_edit_use_anchors_ = true

[node name="Crafting_UI" parent="HUD" instance=ExtResource("3_tewq0")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 576.0
offset_top = 274.0
offset_right = 576.0
offset_bottom = 274.0

[node name="CraftingTable2" parent="." instance=ExtResource("8_1nnd7")]
position = Vector2(103, 96)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-65, -53, 1244, -50, 1240, 730, 1156, 725, -75, 722, -66, -8, 1, 0, 1, 656, 1148, 651, 1153, 7, -65, -6)

[node name="Resources" type="Node" parent="."]

[node name="Tree1" parent="Resources" instance=ExtResource("8_rsxhu")]
position = Vector2(815, 198)
_type = "Stick"

[node name="Tree2" parent="Resources" instance=ExtResource("8_rsxhu")]
position = Vector2(225, 494)
_type = "Stick"

[node name="Rock1" parent="Resources" instance=ExtResource("8_rsxhu")]
position = Vector2(796, 474)
_type = "Rock"

[node name="Player" parent="." node_paths=PackedStringArray("crafting_table") instance=ExtResource("1_ntj77")]
top_level = true
position = Vector2(496, 271)
crafting_table = NodePath("../CraftingTable2")

[node name="UI" parent="Player" instance=ExtResource("9_ry8mk")]
offset_left = -577.0
offset_top = -328.0
offset_right = -577.0
offset_bottom = -328.0
