[gd_scene load_steps=4 format=3 uid="uid://7cw827esn822"]

[ext_resource type="Script" path="res://scripts/Resources.gd" id="2_e31lk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tchc0"]
load_path = "res://.godot/imported/stick.bmp-3ea8faef82bab16183319c6776ff7325.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e72r5"]
size = Vector2(907.636, 512)

[node name="Resource" type="Sprite2D"]
position = Vector2(251.946, 220.341)
scale = Vector2(0.180111, 0.20579)
texture = SubResource("CompressedTexture2D_tchc0")
script = ExtResource("2_e31lk")

[node name="ResourceArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceArea"]
position = Vector2(-0.000244141, 0)
shape = SubResource("RectangleShape2D_e72r5")

[connection signal="body_entered" from="ResourceArea" to="." method="_on_area_2d_body_entered"]
