[gd_scene load_steps=5 format=3 uid="uid://c61xx52jye7kg"]

[ext_resource type="Texture2D" uid="uid://ci6bc0krv8eeu" path="res://imports/craftingTable.png" id="1_3yx8p"]
[ext_resource type="Script" path="res://prefabs/Crafting/crafting_table.gd" id="1_od5u6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atrjc"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6df0e"]
size = Vector2(60, 60)

[node name="CraftingTable" type="StaticBody2D"]
script = ExtResource("1_od5u6")

[node name="CraftingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingArea"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_atrjc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3yx8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6df0e")

[node name="Instructions" type="Label" parent="."]
visible = false
offset_left = -61.0
offset_top = -60.0
offset_right = 63.0
offset_bottom = -37.0
size_flags_vertical = 1
text = "Press 'E' to craft"

[connection signal="body_entered" from="CraftingArea" to="." method="_on_crafting_area_body_entered"]
[connection signal="body_exited" from="CraftingArea" to="." method="_on_crafting_area_body_exited"]
