[gd_scene load_steps=4 format=3 uid="uid://cc73s84erwdak"]

[ext_resource type="Script" path="res://prefabs/RhythmGame/rhythm_game.gd" id="1_uc616"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2ebt"]
size = Vector2(30, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2vcg"]
size = Vector2(10, 100)

[node name="RhythmGame" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uc616")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Tap to the beat!
(music available with season pass purchase)"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer"]
layout_mode = 2

[node name="GameBar" type="ColorRect" parent="VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = 50.0
offset_right = 298.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickArea" type="ColorRect" parent="VBoxContainer/NinePatchRect/GameBar"]
layout_mode = 0
offset_left = 125.0
offset_right = 155.0
offset_bottom = 100.0
color = Color(0.427451, 1, 0.533333, 0.823529)

[node name="ClickArea2D" type="Area2D" parent="VBoxContainer/NinePatchRect/GameBar/ClickArea"]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/NinePatchRect/GameBar/ClickArea/ClickArea2D"]
position = Vector2(15, 50)
shape = SubResource("RectangleShape2D_w2ebt")

[node name="DeadArea" type="ColorRect" parent="VBoxContainer/NinePatchRect/GameBar"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="DeadArea2D" type="Area2D" parent="VBoxContainer/NinePatchRect/GameBar/DeadArea"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/NinePatchRect/GameBar/DeadArea/DeadArea2D"]
position = Vector2(5, 50)
shape = SubResource("RectangleShape2D_p2vcg")

[node name="ButtonSpawner" type="Node2D" parent="VBoxContainer/NinePatchRect/GameBar"]
position = Vector2(600, 50)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="area_entered" from="VBoxContainer/NinePatchRect/GameBar/ClickArea/ClickArea2D" to="." method="_on_click_area_2d_area_entered"]
[connection signal="area_exited" from="VBoxContainer/NinePatchRect/GameBar/ClickArea/ClickArea2D" to="." method="_on_click_area_2d_area_exited"]
[connection signal="area_entered" from="VBoxContainer/NinePatchRect/GameBar/DeadArea/DeadArea2D" to="." method="_on_dead_area_2d_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
