[gd_scene load_steps=4 format=3 uid="uid://cbiaipalfovc"]

[ext_resource type="Texture2D" uid="uid://bmccaom8m6nt7" path="res://assets/art/NotesSprites.png" id="1_itc8s"]
[ext_resource type="Script" path="res://prefabs/RhythmGame/rhythm_button.gd" id="2_mjv8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6nkn"]
size = Vector2(32, 32)

[node name="RhythmButton" type="Sprite2D"]
texture = ExtResource("1_itc8s")
hframes = 2
vframes = 2
script = ExtResource("2_mjv8f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v6nkn")
