[gd_scene load_steps=8 format=3 uid="uid://bocjanvn67sv5"]

[ext_resource type="Texture2D" uid="uid://x3kktmxxmuht" path="res://imports/tree.png" id="1_j2dd2"]
[ext_resource type="Script" path="res://scripts/tree.gd" id="1_lgjix"]
[ext_resource type="AudioStream" uid="uid://1vb74hobartf" path="res://globals/ChoppingWood.mp3" id="3_j34nb"]
[ext_resource type="AudioStream" uid="uid://cm7ul2g30qwwo" path="res://globals/MiningStone.mp3" id="4_cd5nm"]
[ext_resource type="PackedScene" uid="uid://cc73s84erwdak" path="res://prefabs/RhythmGame/rhythm_game.tscn" id="5_rouqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s60js"]
size = Vector2(101, 114.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2cw0"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_lgjix")

[node name="TreeArea" type="Area2D" parent="."]
position = Vector2(8.00006, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeArea"]
position = Vector2(1.50012, -1.75)
shape = SubResource("RectangleShape2D_s60js")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10.25, 13)
scale = Vector2(0.534921, 0.52)
texture = ExtResource("1_j2dd2")

[node name="HarvestTimer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -20.0
offset_top = -71.0
offset_right = 42.0
offset_bottom = -44.0

[node name="RemoveLater" type="Label" parent="."]
visible = false
offset_left = -61.0
offset_top = 71.0
offset_right = 96.0
offset_bottom = 109.0
text = "Hold E for 5 seconds
"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 55)
shape = SubResource("RectangleShape2D_t2cw0")

[node name="HarvestCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="TreeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j34nb")

[node name="MiningSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cd5nm")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
offset_left = -247.0
offset_top = -588.0
offset_right = 265.0
offset_bottom = -76.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="RhythmGame" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_rouqv")]
offset_left = -57.0
offset_right = -57.0

[connection signal="body_entered" from="TreeArea" to="." method="_on_tree_area_body_entered"]
[connection signal="body_entered" from="TreeArea" to="SubViewportContainer/SubViewport/RhythmGame" method="_on_tree_area_body_entered"]
[connection signal="body_exited" from="TreeArea" to="." method="_on_tree_area_body_exited"]
[connection signal="body_exited" from="TreeArea" to="SubViewportContainer/SubViewport/RhythmGame" method="_on_tree_area_body_exited"]
[connection signal="timeout" from="HarvestTimer" to="." method="_on_harvest_timer_timeout"]
[connection signal="timeout" from="HarvestCooldown" to="." method="_on_harvest_cooldown_timeout"]
